{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red26\green26\blue41;\red172\green172\blue193;
\red212\green212\blue212;\red167\green197\blue152;\red79\green123\blue61;\red140\green108\blue11;\red45\green175\blue118;
\red31\green133\blue64;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c13333\c13725\c21176;\cssrgb\c72941\c73333\c80000;
\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c37647\c54510\c30588;\cssrgb\c61961\c49412\c3137;\cssrgb\c19608\c72941\c53725;
\cssrgb\c12941\c58039\c31765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pragma\cf4 \strokec4  \cf2 \strokec2 solidity\cf4 \strokec4  \cf5 \strokec5 ^\cf6 \strokec6 0.8.16\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 contract\cf4 \strokec4  college\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 string\cf4 \strokec4  name\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 uint\cf4 \strokec4  regn\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 string\cf4 \strokec4  gender\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 uint\cf4 \strokec4  year\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 struct\cf4 \strokec4  Student\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 string\cf4 \strokec4  StudentName\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 uint\cf4 \strokec4  RegnNumber\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 string\cf4 \strokec4  Gender\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 uint\cf4 \strokec4  year\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3     Student student\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf7 \strokec7 // function setStudent() public \{\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 //     student = Student('Akshit',123,'Male',2019);\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 // \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 function\cf4 \strokec4  setStudent\cf5 \strokec5 (\cf2 \strokec2 string\cf4 \strokec4  \cf8 \strokec8 memory\cf4 \strokec4  _name\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 uint\cf4 \strokec4  _regn\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 string\cf4 \strokec4  \cf8 \strokec8 memory\cf4 \strokec4  _gender\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 uint\cf4 \strokec4  _year\cf5 \strokec5 )\cf4 \strokec4  \cf9 \strokec9 public\cf4 \strokec4  \cf9 \strokec9 payable\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         name \cf5 \strokec5 =\cf4 \strokec4  _name\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         regn \cf5 \strokec5 =\cf4 \strokec4  _regn\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         gender \cf5 \strokec5 =\cf4 \strokec4  _gender\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         year \cf5 \strokec5 =\cf4 \strokec4  _year\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cb3         student \cf5 \strokec5 =\cf4 \strokec4  Student\cf5 \strokec5 (\cf4 \strokec4 name\cf5 \strokec5 ,\cf4 \strokec4 regn\cf5 \strokec5 ,\cf4 \strokec4 gender\cf5 \strokec5 ,\cf4 \strokec4 year\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 function\cf4 \strokec4  getStudentName\cf5 \strokec5 ()\cf4 \strokec4  \cf9 \strokec9 public\cf4 \strokec4  \cf9 \strokec9 view\cf4 \strokec4  \cf10 \strokec10 returns\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 string\cf4 \strokec4  \cf8 \strokec8 memory\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 return\cf4 \strokec4  student\cf5 \strokec5 .\cf4 \strokec4 StudentName\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 function\cf4 \strokec4  getStudentRegn\cf5 \strokec5 ()\cf4 \strokec4  \cf9 \strokec9 public\cf4 \strokec4  \cf9 \strokec9 view\cf4 \strokec4  \cf10 \strokec10 returns\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 uint\cf5 \strokec5 )\{\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 return\cf4 \strokec4  student\cf5 \strokec5 .\cf4 \strokec4 RegnNumber\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 function\cf4 \strokec4  getStudentGender\cf5 \strokec5 ()\cf4 \strokec4  \cf9 \strokec9 public\cf4 \strokec4  \cf9 \strokec9 view\cf4 \strokec4  \cf10 \strokec10 returns\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 string\cf4 \strokec4  \cf8 \strokec8 memory\cf5 \strokec5 )\{\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 return\cf4 \strokec4  student\cf5 \strokec5 .\cf4 \strokec4 Gender\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 function\cf4 \strokec4  getStudentYear\cf5 \strokec5 ()\cf4 \strokec4  \cf9 \strokec9 public\cf4 \strokec4  \cf9 \strokec9 view\cf4 \strokec4  \cf10 \strokec10 returns\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 uint\cf5 \strokec5 )\{\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 return\cf4 \strokec4  student\cf5 \strokec5 .\cf4 \strokec4 year\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
}